package practice_stepik;
import java.util.Scanner;
public class cycles {
    public static void main(String[] args) {
//        int x = 3;
//
//        while (x > 0) {
//            System.out.println(x);
//            x--;
//        }
//  ________________________________
//  Сколько раз код выведет на печать фразу "Java rocks!"?
//        int x = 12;
//
//        while (x < 100) {
//            x += 10;
//            System.out.println("Java rocks!");
//        }
//    ответ 9 без запуска кода
//__________________________________________________________________
//        int x = 6;
//
//        while (x < 10) {
//            System.out.println("Цикл исполняется");
//            System.out.println("x = " + x);
//            x++;
//        }
//        System.out.println("Цикл завершён");
//        System.out.println("x = " + x);
//-----------------------------------------------------------------------
// Что выведет на печать следующий код? (без запуска кода ответ)
//        int x = 5;
//        String s = "start";
//
//        while (x > 0) {
//            if (x < 10) {
//                s = "smaller";
//            } else {
//                s = "bigger";
//            }
//        }
//        s = "end";
//        System.out.println(s);
//ответ:Ничего из вышеперечисленного

//---------------------------------------------------На вход подаётся натуральное число n.
// Выведите на печать числа от единицы до введённого числа включительно, каждое на новой строке.
//        Scanner sc = new Scanner(System.in);
//        int n = sc.nextInt();
//        int x = 1;
//        while (x <= n){
//            System.out.println(x);
//            x++;
//        }
//-------------------------------------------------------------------
// На ввод подаётся натуральное число n.
// Выведите на печать в возрастающем порядке через пробел квадраты натуральных чисел,
// если эти квадраты не превышают n.
//        Scanner sc = new Scanner(System.in);
//              int n = sc.nextInt();
//              int x = 1;
//              while ((x*x)<=n) {
//                  System.out.print((x*x) + " ");
//                  x++;
//              }
//        ------------------------------------------------------------------
//        Считайте со ввода последовательность целых чисел.
//        Последовательность оканчивается числом 0.
//        Выведите на печать сумму введённых чисел.
//        Scanner sc = new Scanner(System.in);
//        int x = 0;
//        int in = sc.nextInt();
//
//        while(in != 0) {
//            x = x + in;
//            in = sc.nextInt();
//        }
//        System.out.println(x);
//        -------------------------------------------------------------------------
//        На вход подаётся последовательность слов.
//        Посчитайте общее количество введённых слов.
//        Примечание.Так как маркер конца последовательности в этой задаче отсутствует,
//        будет удобно воспользоваться методом hasNext().
//        Найдите самостоятельно, как он работает.

//        Scanner s = new Scanner(System.in);
//        int num = 0;
//         while (s.hasNext()){
//             num++;
//             s.next();
//         }
//         System.out.print(num++);

//         ----------------------второй вариант решения

//        Scanner sc = new Scanner(System.in);
//        int res = 0;
//        while (sc.hasNext()) {
//            String ns = sc.next();
//            res++;
//
//        }
//        System.out.println(res);
//        sc.close();
//--------------------------------------------------------------
//        int x = 1;
//        do {
//            System.out.println(x);
//            x++;
//        } while (x < 5);
//        -------------------
//        int x = 1;
//        do {
//            System.out.println(x);
//            x++;
//        } while (x < 0);
//________________________________________________________
// Завершите программу таким образом, чтобы она вывела числа от 1 до 5,
// каждое на новой строке.
//        int x = 1;
//        do {
//            System.out.println(x);
//            x++;
//
//        } while(x<6);
// -----------------------------------------------------
//        int number = 3; // Возводимое в степень число
//        int result = 1; // Результат возведения в степень
//        int power = 1; // Начальный показатель степени
//        while(power <= 10) { // условие входа в цикл
//            result = result * number;
//            System.out.println(number + " в степени " + power + " = " + result);
//            power++;
//        }
//        --------------------------------

//        int number = 3;// Возводимое в степень число
//        int result = number;// Результат возведения в степень
//        int power = 1;// Начальный показатель степени
//        do {
//            System.out.println(number + " в степени " + power + " = " + result);
//            power++;
//            result = result * number;
//        }while (result < 10000); // условие выхода из цикла


//___________________________________________________________________
// На вход подаются числа, которые делятся на 11.
// Концом последовательности будет любое число, не делящееся на 11 (это число не входит в последовательность).
//Посчитайте количество введённых чисел и сумму тех из них, которые кратны 3.

//        Scanner sc = new Scanner(System.in);
//        int n = 0;
//        int count = 0;
//        int x = 0;
//        while (sc.hasNext()) {
//            n = sc.nextInt();
//            if (n%11==0) {
//                ++count;
//                if (n%3==0){
//                    x = x + n;
//                }
//            }else {
//                System.out.println(count);
//                System.out.println(x);
//            }
//        }
//-----------------------------------------------------
// На вход подаётся последовательность чисел от нуля до 10, являющихся рейтингами фильма, выставленными зрителями.
// Если входящее число отрицательное или больше 10, последовательность прерывается.
// Посчитайте среднюю оценку фильма.
//        Scanner sc = new Scanner(System.in);
//        double x = 0;
//        int count = 0;
//        int n = 0;
//        double rez = 0;
//        while (sc.hasNext()){
//             n = sc.nextInt();
//            if(n>0 && n<11) {
//                x = x + n;
//                ++count;
//                rez = x/count;
//            }else {
//                System.out.println(rez);
//            }
//        }
// ----------------------------------------------------------
// На вход подаётся натуральное число.
// Выведите на печать составляющие его цифры в обратном порядке.
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int n = a%10;
        int c = 1;
        while(c>0){
            c =(a/10)%10;
            System.out.println(n);
            System.out.println(c);

        }

    }
}
