package practice_stepik;
import java.util.Scanner;
public class test_basic_concepts {
    public static void main(String[] args) {
//Завершите код, выводящий на печать сумму двух чисел. Не меняйте значение переменных.
//        int x = 4, y = 7;
//        int sumNum = x + y;
//        System.out.print(sumNum);
//_______________________________________
//Завершите программу таким образом, чтобы она вывела на печать значение переменной name.
// Не меняйте значение переменной.
//        String name = "Максим";
//        System.out.print( name);
//_______________________________________
 //Рептилоиды с планеты Нибиру измеряют время исключительно в секундах.
//Помогите рептилоидам разобраться, какой промежуток времени в секундах проходит за n земных дней.
//На вход программа получает n - количество дней.
//На выходе программа должна вывести количество секунд в этом количестве дней.
//        Scanner sc = new Scanner(System.in);
//        int n = sc.nextInt();
//        int s = n * 24 * 60 * 60;
//        System.out.print(s);
//        sc.close();
//  _______________________________________

//        int x = 5, y = 3;
//        int z = ++x;
//        y += x--;
//        z+= --x + y++;
//        System.out.println(x + y + z);
//--------------------------------------------------
//Напишите программу, находящую корни квадратного уравнения  ax^2+bx+c = 0
//На вход подаются целые числа a, b и c. Выведите сумму и произведение корней в одной строке, через пробел.
//
//        Scanner sc = new Scanner(System.in);
//        int a = sc.nextInt();
//        int b = sc.nextInt();
//        int c = sc.nextInt();
//        double x1 = (b / a)* -1;
//        double x2 = (c / a);
//        System.out.println(x1 + " " + x2);
//        sc.close();
//------------------------------------------
//На вход подаётся число N - номер года по григорианскому календарю.
// Посчитайте, сколько високосных лет прошло, начиная с 1 года н. э.
// Будем считать, что григорианский календарь действовал всё это время).
//Примечание 1. Правила определения високосного года:год, номер которого кратен 400, — високосный;
//остальные годы, номер которых кратен 100, — невисокосные (например, годы 1700, 1800, 1900, 2100, 2200, 2300);
//остальные годы, номер которых кратен 4, — високосные.
//Примечание 2. Для решения этой задачи условные конструкции не требуются.
//        Scanner sc = new Scanner(System.in);
//        int x = sc.nextInt();
//        int v = (x / 4) - (x /100) + (x / 400);
//        System.out.println(v);
//        sc.close();
//__________________________________________
//  На вход подаются целые числа x и y. Выведите их сумму и разность в формате, соответствующем примеру.
        Scanner sc = new Scanner(System.in);
        int x = sc.nextInt();
        int y = sc.nextInt();
        int sum = x + y;
        int min = x - y;
        System.out.println("Сложение: "+ x + " + " + y + " = " + sum);
        System.out.println("Вычитание: "+ x + " - " + y + " = " + min);
        sc.close();
        }
}
