package practice_stepik;
import java.util.ArrayList;
import java.util.Scanner;
import java.util.Arrays;
import java.util.Collections;
public class Workshop_on_programming {
    public static void main(String[] args) {
//        ----------------------------------------------------
//        Дано два числа a и b. Найдите гипотенузу треугольника с заданными катетами.
//        Выведите ответ на задачу в виде целого числа
//        Scanner sc = new Scanner(System.in);
//        int a = sc.nextInt();
//        int b = sc.nextInt();
//        int num = a*a+b*b;
//        System.out.println(Math.round(Math.sqrt(num)));



//          --------------------------------------------------
//          Напишите программу, которая считывает целое число и выводит текст,
//          аналогичный приведенному в примере.
//          Пробелы, знаки препинания, заглавные и строчные буквы важны!
//          Выведите сначала фразу "The next number for the number ",
//          затем введенное число, затем слово " is ", окруженное пробелами,
//          затем формулу для следующего за введенным числа,
//          наконец, знак точки без пробела.
//          Аналогично в следующей строке для предыдущего числа.
//        Scanner sc = new Scanner(System.in);
//        int a = sc.nextInt();
//        String str = "The next number for the number";
//        String str1 = "is";
//        String str2 = "The previous number for the number";
//        System.out.println(str + " " + a + " "+ str1 + " " + (a+1)+ ".");
//        System.out.println(str2 + " " + a + " "+ str1 + " " + (a-1)+ ".");



//        -----------------------------------------------------
//        N школьников делят K яблок поровну, неделящийся остаток остается в корзинке.
//        Сколько яблок достанется каждому школьнику?
//        Scanner sc = new Scanner(System.in);
//        int N = sc.nextInt();
//        int K = sc.nextInt();
//        int S = K/N;
//        System.out.println(S);



//        -------------------------------------------------------
//        N школьников делят K яблок поровну,
//        неделящийся остаток остается в корзинке.
//        Сколько яблок останется в корзинке?
//        Scanner sc = new Scanner(System.in);
//        int N = sc.nextInt();
//        int K = sc.nextInt();
//        int S = K%N;
//       System.out.println(S);



//          --------------------------------------------------------
//          Длина Московской кольцевой автомобильной дороги — 109 километров.
//          Байкер Вася стартует с нулевого километра МКАД и едет со скоростью v километров в час.
//          На какой отметке он остановится через t часов?
//          Программа получает на вход значения v и t.
//          Если v>0, то Вася движется в положительном направлении по МКАД, если же значение v<0,то в отрицательном.

//            Scanner sc = new Scanner(System.in);
//            int v = sc.nextInt();
//            int t = sc.nextInt();
//            int d=109;
//            int s = v*t;
//            int x = s%d;
//
//        if(v<0){
//            System.out.println(d+x);
//        }else {
//            System.out.println(x);
//        }



//            ------------------------------------------------------------
//            Дано натуральное число. Выведите его последнюю цифру.
//            Scanner sc = new Scanner(System.in);
//            int n = sc.nextInt();
//            int x=n%10;
//            System.out.println(x);



//        --------------------------------------------------------------
//        Дано двузначное число. Найдите число десятков в нем.

//        Scanner sc = new Scanner(System.in);
//           int n = sc.nextInt();
//           int x=n/10%10;
//           if(n<0){
//               int m=-1;
//               System.out.println(x*m);
//           }else {
//               System.out.println(x);
//           }

//        -----------------------------------------------------------
//        Дано трехзначное число (оно может быть отрицательным). Найдите сумму его цифр.
//        Scanner sc = new Scanner(System.in);
//           int n = sc.nextInt();
//
//           if(n<0){
//               int m=-1;
//               n=n*m;
//               int a = n/1%10;
//               int b = n/10%10;
//               int c = n/100%10;
//               int sum = a + b + c;
//               System.out.println(sum);
//           }else {
//               int a = n/1%10;
//               int b = n/10%10;
//               int c = n/100%10;
//               int sum = a + b + c;
//               System.out.println(sum);
//           }


//        -------------------------------------------------------------

//        int a = 3;
//        int b = 2;
//
//        //       System.out.print("два");
//        System.out.print(b);
//        System.out.print(" плюс ");
////        System.out.print(" минус ");
//        System.out.print(a);
////        System.out.print("три");
//        System.out.print(" равно ");
//        //       System.out.print(" будет ");
////        System.out.print("пять");
//        System.out.print(a + b);


// ----------------------------------------------------------------------------------
// Дано число n. С начала суток прошло n минут.
// Определите, сколько часов и минут будут показывать электронные часы в этот момент.
// Программа должна вывести два числа: количество часов (от 0 до 23) и количество минут (от 0 до 59).
// Учтите, что число n может быть больше, чем количество минут в сутках.
//        Scanner sc = new Scanner(System.in);
//        int n = sc.nextInt();
//       if(n>60*24){
//           n-=60*24;
//       }
//       int h=n/60;
//       int m=n-h*60;
//
//        System.out.println(h+" "+m );

//---------------------------------------------------------------------------------------
// Электронные часы показывают время в формате h:mm:ss, то есть сначала записывается количество часов,
// потом обязательно двузначное количество минут, затем обязательно двузначное количество секунд.
// Количество минут и секунд при необходимости дополняются до двузначного числа нулями.
//С начала суток прошло n секунд. Выведите, что покажут часы.

//        Scanner sc = new Scanner(System.in);
//        int n = sc.nextInt();
//        int hh = n / 3600;
//        if(hh>24){
//            hh=hh-24*(hh/24);
//        }
//        System.out.print(hh+":");
//        int mm = (n%3600)/60;
//        if(mm<10){
//            System.out.print("0"+mm+":");
//        }else {
//            System.out.print(mm+":");
//        }
//        int ss = (n%3600)%60;
//        if(ss<10){
//            System.out.print("0"+ss);
//        }else {
//           System.out.print(ss);
//        }






//---------------------------------------------------------------------------------------
// Напишите программу, которая считывает значения двух целочисленных переменных a и b,
// затем меняет их значения местами (то есть в переменной a должно быть записано то, что раньше хранилось в b,
// а в переменной b записано то, что раньше хранилось в a).
// Затем выведите значения переменных.
//        Scanner sc = new Scanner(System.in);
//        int a = sc.nextInt();
//        int b = sc.nextInt();
//        System.out.print(b+" "+a);




//--------------------------------------------------------------------------------------------
//        int days = 5000;
//        int years = days/365;
//        int monts =  (days%365)/31;
//        int leftDays = days - years * 365 -monts * 31;
//        System.out.println("общее количество дней : " + days);
//        System.out.println("лет : " + years);
//        System.out.println("месяцев : " + monts);
//        System.out.println("количество дней : " + leftDays);


//------------------------------------------------------------------------------------------------
// дано количество дней 1000, скорость света равное 300 000 км\сек, какое расстояние пройдет свет за это время?
//            int days = 1000;
//            int speed = 300000;
//            long seconds = days * 24 * 60 * 60;
//            long distance = speed * seconds;
//            System.out.println(distance);

//---------------------------------------------------------------------------------------------------
// написать программу которая принимает радиус окружности и выводит на экран круга,
// используеться формула S=pixrxr
//        double r = 10.8;
//        double pi =3.14;
//        double s = pi * r * r;
//        System.out.println("площадь круга равна " + s);
//        float r = 10.8f;
//        float pi = 3.14f;
//        float s = pi * r * r;
//        System.out.println("площадь круга равна " + s);


//---------------------------------------------------------------------------------------------------
// задача программа которорая приниамет 2 параметра типа boolean, первый показывает ,что уже ночь,
// второй показывает ,что на улице хорошая погода. И в зависимости от условий показывает,что вам делать. Если ночь,
// то выводиться надпись -спать. Если сейчас день и на улице хорошая погода тогда надпись -гулять.
// Если сейчас день и на улице плохая погода тогда - читать книгу.
// Все условия должны храниться в отдельности переменных. не используя else


//        int time = 15;
//        boolean isGoodWeather = false;
//        boolean late = time >= 23 || time <= 5;
//        if(late){
//            System.out.println("Спать");
//        }
//        if (!late && isGoodWeather){
//            System.out.println("пойдем гулять");
//        }
//        if (!late && !isGoodWeather){
//            System.out.println("читать книгу");
//        }


// ----------------------------------------------------------------------------------------------------
// Пирожок в столовой стоит a рублей и b копеек.
// Определите, сколько рублей и копеек нужно заплатить за n пирожков.
//        Scanner sc = new Scanner(System.in);
//        int a = sc.nextInt();
//        int b = sc.nextInt();
//        int n = sc.nextInt();
//        int r = a*n;
//        int k = b*n;
//            if(k>=100){
//                r=r + (k/100);
//                k=k%100;
//            }
//        System.out.println(r+" "+k);

//-------------------------------------------------------------------------------------------------------
//        Дано целое число n. Выведите следующее за ним четное число.
//        При решении этой задачи нельзя использовать условную инструкцию if и циклы.

//        Scanner sc = new Scanner(System.in);
//        int x = sc.nextInt();
//        x+=1;
//        if(x%2==0){
//            System.out.println(x);
//        }else {
//            x+=1;
//            System.out.println(x);
//        }
//---------------------------------------------------------------------------------------------------------
//  В некоторой школе занятия начинаются в 9:00.
//  Продолжительность урока — 45 минут, после 1-го, 3-го, 5-го и т.д.
//  уроков перемена 5 минут, а после 2-го, 4-го, 6-го и т.д. — 15 минут.
//  Определите, когда заканчивается указанный урок.

    int lessTime=0;
    int count=1;

        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        for(int i=1; i<n;i++){
           lessTime+=45;

            count++;
            if (count%2!=0){
                lessTime+=5;
            }else if(count%2==0){
                lessTime+=15;
            }
            System.out.println("урок: "+i+" равен "+lessTime);
        }
        int h = lessTime/60;
        int m =lessTime%60;
        System.out.println(h+9+ " "+m);
    }


}
