package JavaRushTaskSt.Zadachi_9.LV.Minimum_and_maximum;

public class MinMax {
    //И еще две полезные функции — это функции min(a, b) и max(a, b).
    // Первая, как вы уже, наверное, догадываетесь, возвращает минимум из двух чисел:

    //Math.min(a, b)
    //Math.max(a, b)

    /*
    Самая длинная запись формулы через if-else
        int x = 0;
        if (x-5+y*20 < x*x+y*y)
            x = x-5+y*20;
        else
            x = x*x+y*y;
---------------------------------------------
        Записать через тернарный оператор. Минусы:
        – громоздкий код
        – дважды выполняются вычисления
        int x = x-5+y*20 < x*x+y*y ? x-5+y*20 : x*x+y*y;


---------------------------------------------
        Хорошая запись, но немного избыточная
        int a = x-5+y*20;
        int b = x*x+y*y;
        int x = a < b ? a : b;


---------------------------------------------
        В самый раз 🙂
        int x = Math.min(x-5+y*20, x*x+y*y);

     */


}
