package AlishevCourse.Day9.Abstract_classes;
//абстрактный класс создаеться тогда когда мы хотим создать ирархию классов
// но родитель не являеться самотоятельным классом
// от него обязательно надо наследоваться
// и обязательно надо реализовать абстактные методы(если они есть)
public abstract class Animal {
//    все сущности одинако едят eat()
//    но по разному makeSound()


    public void eat(){
        System.out.println("I am eating...");
    }
    //только в абстрактных классах можно создать абстрактные методы
    // у них нет тела
    public abstract void  makeSound();
}
